{
  "name": "encontre-meu-pet",
  "description": "Encontre Meu Pet",
  "main": "./main.jsx",
  "author": "",
  "license": "",
  "dependencies": {
    "browser-bunyan": "^0.4.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.18.0",
    "prop-types": "^15.5.8",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-flexbox-grid": "^1.1.3",
    "react-grid-layout": "^0.14.4",
    "react-redux": "^5.0.3",
    "react-responsive": "^1.3.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-screen-orientation": "git+https://github.com/brunnobb/react-screen-orientation.git",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-less-loader": "^0.1.0",
    "css-loader": "^0.28.1",
    "electron": "^1.6.6",
    "es6-promise": "^4.0.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.3",
    "http-server": "^0.10.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "compile:prod": "set NODE_ENV=production&&npm run webpack",
    "build:android": "set NODE_ENV=production&&npm run webpack&&cordova build android",
    "build:ios": "set NODE_ENV=production&&npm run webpack&&cordova build ios",
    "build:electron": "set NODE_ENV=production&&npm run webpack&&electron ./electron/main",
    "compile": "set NODE_ENV=development&&npm run webpack",
    "webpack": "webpack ",
    "electron": "electron ./electron/main ",
    "browser": "set NODE_ENV=development&&npm run webpack&&http-server ./www/ -i --cors -c-1 -o",
    "cbrowser": "set NODE_ENV=development&&npm run webpack&&cordova run browser",
    "android": "set NODE_ENV=development&&npm run webpack&&cordova run android",
    "ios": "set NODE_ENV=development&&npm run webpack&&cordova run ios"
  }
}
